<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fiverr" viewBox="0 0 32 32">
<path fill="#1dbf73" style="fill: var(--color1, #1dbf73)" d="M18.185 15.904h-1.272c0.080-0.344 0.288-0.656 0.712-0.656 0.328 0 0.56 0.304 0.56 0.656zM32.001 16c0 8.836-7.164 16-16 16s-16-7.164-16-16 7.164-16 16-16 16 7.164 16 16zM8.289 13.040c0 0.397 0.323 0.72 0.72 0.72s0.72-0.323 0.72-0.72-0.323-0.72-0.72-0.72-0.72 0.323-0.72 0.72zM10.313 17.6h-0.56v-3.368h-3.288v-0.216c0-0.424 0.424-0.432 0.64-0.432 0.248 0 0.36 0.024 0.36 0.024v-1.168c0 0-0.224-0.032-0.528-0.032-0.688 0-1.96 0.192-1.96 1.648v0.184h-0.6v1.080h0.6v2.28h-0.56v1.080h2.704v-1.080h-0.656v-2.28h1.8v2.28h-0.56v1.080h2.608zM14.865 15.312h0.496v-1.080h-2.36v1.080h0.4l-0.512 1.6c-0.096 0.264-0.12 0.584-0.12 0.584h-0.032c0 0-0.024-0.32-0.12-0.584l-0.512-1.6h0.4v-1.080h-2.36v1.080h0.496l1.232 3.36h1.76zM19.729 16.272c0-1.232-0.744-2.144-2.064-2.144-1.432 0-2.312 1.016-2.312 2.32 0 1.184 0.856 2.328 2.44 2.328 1.2 0 1.912-0.624 1.912-0.624l-0.544-1.032c0 0-0.592 0.424-1.248 0.424-0.472 0-0.92-0.248-1.032-0.816h2.816c-0.008-0.008 0.032-0.312 0.032-0.456zM23.697 14.176c0 0-0.088-0.016-0.176-0.016-0.68-0.008-1.24 0.488-1.424 1.096v0h-0.016c0 0 0.016-0.088 0.016-0.224v-0.232c0-0.408-0.224-0.568-0.632-0.568h-1.4v1.080h0.416c0.12 0 0.192 0.072 0.192 0.192v2.096h-0.6v1.080h2.696v-1.080h-0.6v-0.648c0-0.808 0.4-1.336 1.224-1.336 0.184 0 0.304 0.024 0.304 0.024zM27.641 15.64v-1.464c0 0-0.088-0.016-0.176-0.016-0.672-0.008-1.232 0.488-1.424 1.096v0h-0.016c0 0 0.016-0.088 0.016-0.224v-0.232c0-0.408-0.224-0.568-0.632-0.568h-1.4v1.080h0.416c0.12 0 0.192 0.072 0.192 0.192v2.096h-0.6v1.080h2.696v-1.080h-0.6v-0.648c0-0.808 0.4-1.336 1.224-1.336 0.184 0 0.304 0.024 0.304 0.024z"></path>
</symbol>
<symbol id="icon-upwork" viewBox="0 0 32 32">
<path fill="#6fda44" style="fill: var(--color2, #6fda44)" d="M24.748 17.544c-1.469 0-2.847-0.623-4.099-1.636l0.304-1.435 0.011-0.056c0.276-1.524 1.132-4.080 3.785-4.080 1.989 0 3.604 1.616 3.604 3.604-0.001 1.985-1.616 3.603-3.605 3.603zM24.748 6.691c-3.385 0-6.013 2.199-7.080 5.821-1.627-2.445-2.864-5.381-3.583-7.856h-3.648v9.483c-0.003 1.875-1.521 3.395-3.396 3.397-1.873-0.003-3.391-1.524-3.393-3.397v-9.483h-3.648v9.483c0 3.885 3.16 7.071 7.041 7.071 3.884 0 7.044-3.185 7.044-7.071v-1.587c0.705 1.476 1.576 2.972 2.632 4.295l-2.231 10.497h3.729l1.617-7.613c1.417 0.905 3.047 1.479 4.915 1.479 4 0 7.252-3.269 7.252-7.267 0-4-3.252-7.252-7.252-7.252z"></path>
</symbol>
<symbol id="icon-gmail" viewBox="0 0 32 32">
<path fill="#d14836" style="fill: var(--color3, #d14836)" d="M32 6v20c0 1.133-0.867 2-2 2h-2v-18.151l-12 8.617-12-8.617v18.151h-2c-1.135 0-2-0.867-2-2v-20c0-0.567 0.216-1.067 0.575-1.424 0.359-0.363 0.86-0.576 1.425-0.576h0.667l13.333 9.667 13.333-9.667h0.667c0.567 0 1.067 0.216 1.425 0.576 0.36 0.357 0.575 0.857 0.575 1.424z"></path>
</symbol>
<symbol id="icon-indeed" viewBox="0 0 32 32">
<path fill="#2164f3" style="fill: var(--color4, #2164f3)" d="M19.763 13.744c-0.534 0.28-1.166 0.444-1.837 0.444-2.222 0-4.024-1.802-4.024-4.024s1.802-4.024 4.024-4.024c1.565 0 2.921 0.893 3.587 2.197l0.011 0.023c0.273 0.527 0.432 1.15 0.432 1.811 0 1.551-0.881 2.896-2.17 3.563l-0.022 0.011zM15.467 0.763c3.293-1.201 7.059-1.136 9.877 1.309 0.586 0.485 1.050 1.097 1.352 1.796l0.012 0.031c0.284 0.92-0.999-0.093-1.173-0.224-0.826-0.572-1.772-1.065-2.779-1.432l-0.087-0.028c-5.552-1.7-10.805 1.395-14.051 6.207-1.245 1.966-2.269 4.237-2.953 6.651l-0.044 0.183c-0.068 0.324-0.166 0.61-0.294 0.88l0.010-0.024c-0.143 0.272-0.065-0.729-0.065-0.763 0.136-1.137 0.337-2.15 0.608-3.133l-0.035 0.148c1.504-5.244 4.836-9.611 9.623-11.601zM15.516 28.753v-11.684c0.332 0.033 0.648 0.049 0.981 0.049 0.008 0 0.017 0 0.026 0 1.577 0 3.050-0.444 4.302-1.214l-0.036 0.020v12.827c0 1.096-0.2 1.907-0.693 2.435-0.459 0.502-1.116 0.815-1.846 0.815-0.032 0-0.063-0.001-0.094-0.002l0.005 0c-0.026 0.001-0.056 0.002-0.087 0.002-0.721 0-1.368-0.313-1.814-0.811l-0.002-0.002c-0.491-0.539-0.747-1.351-0.741-2.435z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#0077b5" style="fill: var(--color5, #0077b5)" d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#e4405f" style="fill: var(--color6, #e4405f)" d="M16 0c-4.347 0-4.889 0.020-6.596 0.096-1.704 0.080-2.864 0.348-3.884 0.744-1.052 0.408-1.945 0.956-2.835 1.845s-1.439 1.781-1.845 2.835c-0.396 1.020-0.665 2.18-0.744 3.884-0.080 1.707-0.096 2.249-0.096 6.596s0.020 4.889 0.096 6.596c0.080 1.703 0.348 2.864 0.744 3.884 0.408 1.051 0.956 1.945 1.845 2.835 0.889 0.888 1.781 1.439 2.835 1.845 1.021 0.395 2.181 0.665 3.884 0.744 1.707 0.080 2.249 0.096 6.596 0.096s4.889-0.020 6.596-0.096c1.703-0.080 2.864-0.349 3.884-0.744 1.051-0.408 1.945-0.957 2.835-1.845 0.888-0.889 1.439-1.78 1.845-2.835 0.395-1.020 0.665-2.181 0.744-3.884 0.080-1.707 0.096-2.249 0.096-6.596s-0.020-4.889-0.096-6.596c-0.080-1.703-0.349-2.865-0.744-3.884-0.408-1.052-0.957-1.945-1.845-2.835-0.889-0.889-1.78-1.439-2.835-1.845-1.020-0.396-2.181-0.665-3.884-0.744-1.707-0.080-2.249-0.096-6.596-0.096zM16 2.88c4.271 0 4.78 0.021 6.467 0.095 1.56 0.073 2.407 0.332 2.969 0.553 0.749 0.289 1.28 0.636 1.843 1.195 0.559 0.56 0.905 1.092 1.195 1.841 0.219 0.563 0.48 1.409 0.551 2.969 0.076 1.688 0.093 2.195 0.093 6.467s-0.020 4.78-0.099 6.467c-0.081 1.56-0.341 2.407-0.561 2.969-0.299 0.749-0.639 1.28-1.199 1.843-0.559 0.559-1.099 0.905-1.84 1.195-0.56 0.219-1.42 0.48-2.98 0.551-1.699 0.076-2.199 0.093-6.479 0.093-4.281 0-4.781-0.020-6.479-0.099-1.561-0.081-2.421-0.341-2.981-0.561-0.759-0.299-1.28-0.639-1.839-1.199-0.561-0.559-0.92-1.099-1.2-1.84-0.22-0.56-0.479-1.42-0.56-2.98-0.060-1.68-0.081-2.199-0.081-6.459 0-4.261 0.021-4.781 0.081-6.481 0.081-1.56 0.34-2.419 0.56-2.979 0.28-0.76 0.639-1.28 1.2-1.841 0.559-0.559 1.080-0.919 1.839-1.197 0.56-0.221 1.401-0.481 2.961-0.561 1.7-0.060 2.2-0.080 6.479-0.080zM16 7.784c-4.54 0-8.216 3.68-8.216 8.216 0 4.54 3.68 8.216 8.216 8.216 4.54 0 8.216-3.68 8.216-8.216 0-4.54-3.68-8.216-8.216-8.216zM16 21.333c-2.947 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.461 7.46c0 1.060-0.861 1.92-1.92 1.92-1.060 0-1.92-0.861-1.92-1.92s0.861-1.919 1.92-1.919c1.057-0.001 1.92 0.86 1.92 1.919z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#1da1f2" style="fill: var(--color7, #1da1f2)" d="M31.939 6.092c-1.18 0.519-2.44 0.872-3.767 1.033 1.352-0.815 2.392-2.099 2.884-3.631-1.268 0.74-2.673 1.279-4.169 1.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623 0-6.56 2.937-6.56 6.556 0 0.52 0.060 1.020 0.169 1.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569 0.963-0.888 2.081-0.888 3.3 0 2.28 1.16 4.284 2.917 5.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0 3.18 2.257 5.832 5.261 6.436-0.551 0.148-1.132 0.228-1.728 0.228-0.419 0-0.82-0.040-1.221-0.115 0.841 2.604 3.26 4.503 6.139 4.556-2.24 1.759-5.079 2.807-8.136 2.807-0.52 0-1.039-0.031-1.56-0.089 2.919 1.859 6.357 2.945 10.076 2.945 12.072 0 18.665-9.995 18.665-18.648 0-0.279 0-0.56-0.020-0.84 1.281-0.919 2.4-2.080 3.28-3.397z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#1877f2" style="fill: var(--color8, #1877f2)" d="M31.997 15.999c0-8.836-7.163-15.999-15.999-15.999s-15.999 7.163-15.999 15.999c0 7.985 5.851 14.604 13.499 15.804v-11.18h-4.062v-4.625h4.062v-3.525c0-4.010 2.389-6.225 6.043-6.225 1.75 0 3.581 0.313 3.581 0.313v3.937h-2.017c-1.987 0-2.607 1.233-2.607 2.498v3.001h4.437l-0.709 4.625h-3.728v11.18c7.649-1.2 13.499-7.819 13.499-15.804z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fiverr"><use xlink:href="#icon-fiverr"></use></svg><span class="name"> icon-fiverr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-upwork"><use xlink:href="#icon-upwork"></use></svg><span class="name"> icon-upwork</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gmail"><use xlink:href="#icon-gmail"></use></svg><span class="name"> icon-gmail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-indeed"><use xlink:href="#icon-indeed"></use></svg><span class="name"> icon-indeed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
