@use '../base/variables' as var;
.btn {
    &,
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all .2s;
        position: relative;
        font-size: 1rem;

        //Change for the <button> element
        border: none;
        cursor: pointer;

        &.btn__sm{
            padding: 1rem 4rem;
        }
    }
    
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(var.$color-black,.2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }
    
    &:active,
    &:focus {
        outline: none;
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba(var.$color-black,.2);
    }
    
    &--white {
        background-color: var.$color-white;
        color: var.$color-grey-dark;

        &::after {
            background-color: var.$color-white;
        }
    }

    &--green {
        background-color: var.$color-primary;
        color: var.$color-white;

        &::after {
            background-color: var.$color-primary;
        }
    }
    
    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }
    
    &--animated {
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    }
}

.btn-text {
    &:link,
    &:visited {
        font-size: var.$default-font-size;
        color: var.$color-primary;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid var.$color-primary;
        padding: 3px;
        transition: all .2s;
    }

    &:hover {
        background-color: var.$color-primary;
        color: var.$color-white;
        box-shadow: 0 1rem 2rem rgba(var.$color-black, .15);
        transform: translateY(-2px);
    }

    &:active {
        box-shadow: 0 .5rem 1rem rgba(var.$color-black, .15);
        transform: translateY(0);
    }
}