<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linux"><use xlink:href="symbol-defs.svg#icon-linux"></use></svg><span class="name"> icon-linux</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ubuntu"><use xlink:href="symbol-defs.svg#icon-ubuntu"></use></svg><span class="name"> icon-ubuntu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-linux1"><use xlink:href="symbol-defs.svg#icon-linux1"></use></svg><span class="name"> icon-linux1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-powershell"><use xlink:href="symbol-defs.svg#icon-powershell"></use></svg><span class="name"> icon-powershell</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="symbol-defs.svg#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tailwindcss"><use xlink:href="symbol-defs.svg#icon-tailwindcss"></use></svg><span class="name"> icon-tailwindcss</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bootstrap"><use xlink:href="symbol-defs.svg#icon-bootstrap"></use></svg><span class="name"> icon-bootstrap</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-nodemon"><use xlink:href="symbol-defs.svg#icon-nodemon"></use></svg><span class="name"> icon-nodemon</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-laravel"><use xlink:href="symbol-defs.svg#icon-laravel"></use></svg><span class="name"> icon-laravel</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-vue-dot-js"><use xlink:href="symbol-defs.svg#icon-vue-dot-js"></use></svg><span class="name"> icon-vue-dot-js</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-node-dot-js"><use xlink:href="symbol-defs.svg#icon-node-dot-js"></use></svg><span class="name"> icon-node-dot-js</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-php"><use xlink:href="symbol-defs.svg#icon-php"></use></svg><span class="name"> icon-php</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="symbol-defs.svg#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-html5"><use xlink:href="symbol-defs.svg#icon-html5"></use></svg><span class="name"> icon-html5</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-php1"><use xlink:href="symbol-defs.svg#icon-php1"></use></svg><span class="name"> icon-php1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-embed2"><use xlink:href="symbol-defs.svg#icon-embed2"></use></svg><span class="name"> icon-embed2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-terminal"><use xlink:href="symbol-defs.svg#icon-terminal"></use></svg><span class="name"> icon-terminal</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-html-five"><use xlink:href="symbol-defs.svg#icon-html-five"></use></svg><span class="name"> icon-html-five</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-html-five2"><use xlink:href="symbol-defs.svg#icon-html-five2"></use></svg><span class="name"> icon-html-five2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-css31"><use xlink:href="symbol-defs.svg#icon-css31"></use></svg><span class="name"> icon-css31</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
