<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>My CV - Start Bootstrap Theme</title>
  <link rel="stylesheet" href="css/madoh.css">
  <link rel="stylesheet" href="css/tailwind.css">


  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
</head>

<body>
  <header class="header">
    <div class="logo-box">
      <svg class="img">
        <use xlink:href="icomoon/sprite.svg#icon-ubuntu"></use>
      </svg>
    </div> <br>
    <nav class="main_nav">
      <a class="nav__links" href="#skills">Skills</a>
      <a class="nav__links" href="#about">About</a>
      <a class="nav__links" href="#portfolio">Portfolio</a>
      <a class="nav__links" href="#education">Education</a>
      <a class="nav__links" href="#experience">Experience</a>
      <a class="nav__links" href="#contact">Contact</a>
      <!-- <a class="nav__links" href="#footer">Footer</a> -->
    </nav>
    <h1 class="heading_pry">
      <span class="heading_pry--main white uppercase">
        Your Favorite Contractor for Software Development </span>
      <div class="heading_pry--sub">
        <span class="white "> I can build you better websites and webapps using modern web techologies,frameworks and
          tools! </span>
        <span class="white"> Just contact me for free consultation, no strings attached!</span>
      </div>
      <div class="cta text-center">
        <a class="btn btn--white btn--md" href="#contact">
          Hire me
        </a>
      </div>
    </h1>
  </header>
  <br> <br><br> <br><br> <br>
  <section class="skills" id="skills">
    <h2 class="h2">Skills</h2>
    <div class="skills-container">
      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-html5">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-node-dot-js">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-php">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-css3">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-vue-dot-js">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-laravel">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-tailwindcss">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-nodemon">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-linux">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-bootstrap">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-git">
          </use>
        </svg>
      </div>
      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-github">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-ubuntu">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-terminal">
          </use>
        </svg>
      </div>

      <div class="icon-skills">
        <svg class="">
          <use xlink:href="icomoon/sprite.svg#icon-powershell">
          </use>
        </svg>
      </div>

    </div>
  </section>

  <section class="about" id="about">
    <h2 class="h2">About</h2>
    <div class="about-container">
      <div class="leftside">
        <h2 class="mb-2">Greetings!</h2>
        <span class="paragraph first_paragraph"> Hola! I am Daniels Martins, a fullstack web developer, I enjoy building
          fantastic
          projects in my spare time.</span>
        <!-- <br><br><br> -->
        <span class="paragraph 2nd_paragraph">
          I mostly develop with laravel and VueJS.
          Software engineer with proficiency in VueJs, Laravel, PHP, JS, Node, REST API, Git and Github to name but a
          few. </span>
      </div>
      <div class="rightside">
        <h2 class="mb-2">Personal Information</h2>
        <div class="d-grid">
          <span class="key">Age:</span>
          <span class="value">25</span>

          <span class="key">email:</span>
          <span class="value">danielsmrtns@gmail.com</span>

          <span class="key">phone1:</span>
          <span class="value">+2348123222903</span>

          <span class="key">phone2:</span>
          <span class="value">+2347045063380</span>

          <span class="key">address:</span>
          <span class="value wordbreak">22, olajide street, off Itire Road, Ilasamaja</span>

          <span class="key">city:</span>
          <span class="value">mushin</span>

          <span class="key">State:</span>
          <span class="value">lagos</span>

          <span class="key">country:</span>
          <span class="value">nigeria</span>

          <span class="key">language:</span>
          <span class="value">English</span>
        </div>

        <div class="d-grid">

        </div>

        <div class="d-grid">


        </div>
        <div class="d-grid">

        </div>
      </div>
    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <h2 class="h2">Portfolio</h2>
    <div class="portfolio-container">
      <div class="portfolio_item first">
        <img src="portf/img1.jpg" alt="img_1">
        <a href="https://udokah.000webhostapp.com/1/live.com/owa/" 
        class="underline text-green-900 font-medium">Outlook login Page</a>
      </div>
      <div class="portfolio_item second">
        <img src="portf/img2.jpg" alt="img_2">
        <a href="https://udokah.000webhostapp.com/aol" class="underline text-green-900 font-medium">Aol login page</a>
      </div>
      <div class="portfolio_item third">
        <img src="portf/img3.jpg" alt="img_3">
        <a href="https://udokah.000webhostapp.com/gmail" class="underline text-green-900 font-medium">Gmail login page</a>

      </div>
    </div>
  </section>

  <section class="experience" id="experience">
    <h2 class="h2">Work Experience</h2>
    <div class="exp_container">
      <div class="work_exp">
        <div class="job_description">
          <h3 class="h3">Intern: Junior Network Engineer</h3>
          <p>
            Participated in the configuration, installation and maintenace of networking devices
            and infrastructure in client organizations.

          </p>
        </div>
        <div class="coy_info">
          <p class="service_duration"> JANUARY, 2020</p>
          <p class="coy_name"> NETPLUS SYSTEMS</p>
          <p class="coy_location">(Surulere, Lagos State)</p>
        </div>
      </div>

      <div class="work_exp">
        <div class="job_description">
          <h3 class="h3">Intern: IT Personnel</h3>
          <p>
            Participated in the formatting and installation of Windows Operating Systems in the
            installed computers, as were required at the DELTA STATE LIBRARY
          </p>
        </div>
        <div class="coy_info">
          <p class="service_duration"> September, 2017</p>
          <p class="coy_name"> CHARLESVILLE LIMITED</p>
          <p class="coy_location">(Okpanam Rd, Asaba, Delta State)</p>
        </div>
      </div>

      <div class="work_exp">
        <div class="job_description">
          <h3 class="h3">Intern: Junior Software Engineer</h3>
          <p>
            Participated in the building of enterprise software for personal and corporate projects.


          </p>
        </div>
        <div class="coy_info">
          <p class="service_duration"> April 2021</p>
          <p class="coy_name"> QUADREV TECH</p>
          <p class="coy_location">(Surulere, Lagos State)</p>
        </div>
      </div>

    </div>
  </section>

  <section class="education" id="education">
    <h2 class="h2">Education</h2>
    <div class="edu_container">
      <div class="schooling_experience">
        <div class="schooling_description">
          <h3 class="h3">Science</h3>
          <p class="paragraph">
            P&P Comprehensive College
          </p>
          <p class="sch_location">
            Location: Layi-Oyekanmi, Ilasa, Mushin, Lagos.
          </p>

        </div>
        <div class="sch_info">
          <p class="sch_duration"> May-June, 2013</p>
          <p class="deg_from_sch"> waec</p>
          <p class="sub"> (West African Senior School Certificate)</p>
        </div>
      </div>
    </div>

    <div class="edu_container">
      <div class="schooling_experience">
        <div class="schooling_description">
          <h3 class="h3">Science</h3>
          <p class="paragraph">
            D'Jay faijoe int'l college
          </p>
          <p class="sch_location">
            Location: Layi-Oyekanmi, Ilasa, Mushin, Lagos.
          </p>

        </div>
        <div class="sch_info">
          <p class="sch_duration"> September, 2007 - May, 2013</p>
          <p class="deg_from_sch"> high school</p>
        </div>
      </div>
    </div>

    <div class="edu_container">
      <div class="schooling_experience">
        <div class="schooling_description">
          <h3 class="h3">ND, computer Science</h3>
          <p class="paragraph">
            Delta State Polytechnic, Ogwashi-uku.
          </p>
          <p class="sch_location">
            Location: Delta
          </p>
          <p class="more">CGPA: 3.68/4.0</p>
        </div>
        <div class="sch_info">
          <p class="sch_duration"> 2016 - 2018</p>
          <p class="deg_from_sch"> national diploma</p>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="contact__h2">Contact</h2>
    <div class="contact__container">
      <form class="contact__form" autocomplete="off" method="POST" action="mailto:danielsmrtns@gmail.com">
        <legend class="legend">
          <span class="question"> Like what you see? </span><br> get in touch with me today
        </legend>
        <div class="form__group">
          <input type="text" required autocomplete="off" name="fullname" id="name" class="form__input"
            placeholder="Full Name" onfocus=showme(this.id) onfocusout=hideme(this.id) />
          <label for="name" class="label name_label">eg. John Doe</label>
        </div>

        <div class="form__group">
          <input type="email" required aria-autocomplete="off" name="email" id="email" class="form__input"
            placeholder="Email" onfocus=showme(this.id) onfocusout=hideme(this.id) />
          <label for="email" class="label email_label">eg. example@example.com</label>
        </div>

        <div class="form__group">
          <input type="text" required autocomplete="off" name="subject" id="subject" class="form__input"
            placeholder="Subject" onfocus=showme(this.id) onfocusout=hideme(this.id) />
          <label for="subject" class="label subject_label">Subject </label>
        </div>

        <div class="form__group">
          <textarea name="message" placeholder="Message" name="message_body" class="form__input textarea" rows="4"
            id="message" onfocus=showme(this.id) onfocusout=hideme(this.id)></textarea>
          <label for="message" class="label message_label">Hmmm... Interesting</label>
        </div>

        <div class="cta">
          <input type="submit" class="btn btn__sm btn--white btn--md" href="#" value="Send" />
        </div>
      </form>
    </div>
  </section>

  <section class="footer" id="footer">
    <div class="footer__container text-center">
      <div class="footer__logo ">
        <img src="./portf/zuri.png" alt="">
      </div>
      <div class="footer__text mb-1">
        <p>Daniels Martins</p>
      </div>
      <div class="footer__social__links">
        <a class="weblinks" href="https://facebook.com/martins.daniel3" target="_blank">facebook</a>
        <a class="weblinks" href="https://instagram.com/dan4stiles" target="_blank">Instagram</a>
        <a class="weblinks" href="https://github.com/daniels-martins/hngi8_task2" target="_blank">Github</a>
      </div>
      <div class="copyright">
        <p> <strong>&copy;</strong> Humbly made by <strong> danielsmrtns &reg;</strong></p>
        <p> <a href="https://internship.zuri.team/" class="zuri_footer">theZuriTeam</a></p>
      </div>

      <div class="footer__social__links">
        <a class="weblinks" href="https://facebook.com/thezuriteam/" target="_blank">facebook</a>
        <a class="weblinks" href="https://instagram.com/thezuriteam/?hl=en" target="_blank">
          Instagram
        </a>
        <a class="weblinks" href="https://twitter.com/thezuriteam?lang=en" target="_blank">
          Twitter
        </a>
      </div>
    </div>
  </section>
</body>

<script>
  // I'll look for how to factor this into the css so that i can remove this js clutter
  const showme = ($id) => {
    let $label = `.${$id}_label`;
    let label = document.querySelector($label);
    label.style.opacity = "1";
  };

  const hideme = ($id) => {
    // the '.' in the string is for class selector
    let $label = `.${$id}_label`;
    // console.log('hideme', $label);//for debug
    let label = document.querySelector($label);
    label.style.opacity = "0";
  };
</script>

</html>