
// base
@use '../scss/base/variables' as var;

@use '../scss/base/base';

//components
@use '../scss/components/button';

// utility
@use "../scss/utility/utility";
// pages

@use "../scss/pages/home";

@use "../scss/pages/skills";

@import "../tailwind.css"; 

.stylus {
	background-color: rgb(244, 98, 58);
	color: white;
	border: 1px solid #eee;
	margin: 0.1rem;
	word-wrap: break-word;
	padding: 1.4rem;
	text-align: justify;
	border-radius: 10px;
	box-shadow: 0 0.3rem 0.6rem rgba(255, 0, 0, 0.802);
	transform: scale(0.6) skewY(10deg);
	/* transform: translateX(3rem); */
	/* animation: moveInLeft 3s; */
	/* animation-delay: 3s; */
	transition: all 0.5s;
}

.stylus:hover {
	transform: scale(1.1) skewY(1deg);
	/* animation: moveInLeft 1s; */
	transition: all 0.4s;
}
/* transformations or animations */
@keyframes moveInLeft {
	0% {
		/* opacity: 0.1; */
		transform: translateX(-10rem);
	}
	100% {
		opacity: 0.8;
		transform: translateX(0rem);
	}
}
#skills {
	margin-top: -10rem;
	margin-bottom: 5rem;
}


html, body {
    max-width: 100%;
    overflow-x: hidden;
}

html{
	height: 30vh;
	// background:red !important;
	scroll-behavior: smooth;
}

body{
	width:99vw;
	overflow-x: none !important;
@media (max-width: 333px) {
	font-size: .8rem;
	
}
}