/* utility */
.uppercase {
	text-transform: uppercase;
}
.white {
	color: #eee;
}
.px-2 {
	padding-left: 2rem;
	padding-right: 2rem;
}

.py-2 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.mb-2 {
	margin-bottom: 2rem;
}

// layout
.d-grid {
	display: grid;
}

.d-flex {
	display: flex;
}

// color util
.bg-white {
	background-color: #fff;
}

// typography

.wordbreak {
	word-wrap: break-word;
}

.text-center {
	text-align: center;
}
.txt-lg {
	font-size: 2rem;
	word-spacing: 0.4rem;
	margin-bottom: 1rem;
}
.txt-slim {
	font-weight: 200;
}
.txt-fat {
	font-weight: 900;
}
.code-font {
	font-family: "fira code", "alice and the wicked monster" !important;
}

.code-font2 {
	font-family: "SF Pro", "alice and the wicked monster" !important;
}
.zoom {
	transform: scale(1.2);
	transition: all 1s;
}

.zoom:hover {
	transform: scale(1.3);
}
/* eol_utility */
